.header 
	background: #fff

	&-container 
		position: relative
		+size(100% 100%)

	a 
		color: #737373
		font-weight: 300
		font-size: 14px

		&:hover 
			color: #383838

	h1.logo 
		margin: 0

	.main-nav 
		font-family: 'Montserrat', sans-serif

		ul 
			list-style: none 
			padding: 0
			margin: 0
	.mail-to 
		+position(absolute, null 20px 30px null)

	

	