/* intro */
.intro 
	background: #3F5765 url(../../images/cir.png) no-repeat center
	background-size: cover
	min-height: 650px
	position: relative
	overflow: hidden

	canvas 
		+position(absolute, 0 null null 0)
		z-index: 1
		+size(100% 100%)
		opacity: .3 

	.img 
		position: absolute
		z-index: 2

	.img_coffee 
		top: -50px
		right: 150px


	.phone 
		position: relative
		width: 300px

		&:before 
			display: block
			+size(222px 387px)
			content: ""
			+position(absolute, 35px null null 20px)
			background: url(../../images/web-s.jpg) no-repeat top center
			transition: all 10s ease-in-out
			-webkit-animation: phoneBg 40s infinite ease-in-out 2s
			animation: phoneBg 40s infinite ease-in-out 2s 


	&_text
		color: #fff
		font-size: 30px

		h2 
			margin: 0
			padding: 0
			font-weight: 700
			text-shadow: 2px 4px 10px rgba(0, 0, 0, 0.5) 

		p 
			margin: 10px 0 30px	
			text-shadow: 1px 3px 5px rgba(0, 0, 0, 0.5)


/* about */
.about 
	color: white
	padding: 30px 0
	position: relative
	background: url(../../images/cv.jpg) no-repeat
	background-size: cover 

	&:before 
		display: block
		content: ""
		+size(100% 100%)
		+position(absolute, 0 null null 0)
		background: rgba(197, 69, 69, 0.93) 

	.btn 
		color: #C54545

	.skills 
		font-size: 15px

		.skill 
			margin-bottom: 40px

			&:last-child 
				margin-bottom: 0

			p 
				margin-bottom: 15px
				font-weight: 500

			.skill-bar 
				+size(100% 10px)
				background: rgba(255, 255, 255, 0.5)
				position: relative

				span 
					+position(absolute, -40px null null null)
					background: #fff
					display: inline-block
					color: #383838
					padding: 2px 5px
					min-width: 40px
					margin-left: -20px
					text-align: center
					font:
						size: 14px
						weight: 500

					&:after 
						+position(absolute, null 50% -10px null)
						margin-right: -5px
						content: ""
						border:
							width: 5px
							style: solid
							color: #fff transparent transparent

				.bar 
					+position(absolute, 0 null null 0)
					position: absolute
					display: inline-block
					+size(50px 100%)
					background: #fff 


/* works */
.top-works 
	background: url(../../images/geometry.png)
	padding: 50px 0

	* 
		position: relative
		z-index: 2

	h3 
		
		color: #6CE6C1
		text-transform: uppercase 

	p 
		margin: 20px 15%

.group-works 
	overflow: hidden

	.work 
		display: block
		background:
			repeat: no-repeat
			size: cover
		position: relative
		overflow: hidden
		width: 25%
		float: left
		cursor: pointer

		&:after 
			content: ""
			display: block
			padding-bottom: 70%

		.inner-work 
			position: absolute
			+size(100% 100%)
			padding: 30px 15px
			background: rgba(0, 0, 0, 0.8)
			transition: all .3 ease-in-out
			-webkit-transform: matrix3d(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
			transform: matrix3d(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
			display: flex
			flex-direction: column
			justify-content: center
			text-align: center

			h3 
				margin: 0
				font:
					size: 14px
					weight: 700
				text-transform: uppercase
				color: yellow 


		&:hover 
			.inner-work 
				-webkit-animation: animation 1000ms linear both
				-moz-animation: animation 1000ms linear both
				animation: animation 1000ms linear both 


.works 
	.detail-work 
		position: relative
		z-index: 1000
		background: #F9F9F9
		height: 0
		overflow: hidden 

	.close-work 
		+position(absolute, 20px 20px null null)
		z-index: 999
		+size(40px 40px)
		-webkit-border-radius: 50%
		-moz-border-radius: 50%
		border-radius: 50%
		background: #fff
		text-align: center
		line-height: 40px
		font-size: 20px
		cursor: pointer
		box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2) 

		&::before, &::after 
			content: ""
			display: block
			+size(20px 2px)
			+position(absolute, 20px null null 10px)
			background: #212121

		&::before 
			-webkit-transform: rotate(45deg)
			-moz-transform: rotate(45deg)
			transform: rotate(45deg)

		&::after 
			-webkit-transform: rotate(-45deg)
			-moz-transform: rotate(-45deg)
			transform: rotate(-45deg)

.inner-detail-work 
	overflow: hidden
	-webkit-transform: translateY(150%)
	-moz-transform: translateY(150%)
	transform: translateY(150%)
	-webkit-transition: all .6s ease-in-out
	-moz-transition: all .6s ease-in-out
	transition: all .6s ease-in-out 

	&.visible 
		-webkit-transform: translateY(0%)
		-moz-transform: translateY(0%)
		transform: translateY(0%)
		min-height: 320px
		background: #6CE6C1 

	.top 
		background: #4FB3A7
		padding: 100px 15px
		overflow: hidden
		text-align: center 

		h2 
			padding: 50px 0 20px
			margin: 0
			font-size: 80px
			text-align: center
			text-transform: uppercase 

		p 
			display: block
			margin: 15px 0 60px 

	.bottom 
		padding: 100px 0
		overflow: hidden
		background: #DFDFDF 

		.img 
			width: 100%
			max-width: 960px
			margin: auto
			text-align: center 

			img 
				display: block
				max-width: 100%
				margin: auto 

.all-work .group-works a 
	width: 50%

	&:after 
		padding-top: 55% 


/*space*/
.space 
	text-align: center
	padding: 50px 0
	background: #6CE6C1 

/*articles*/
.articles 
	background: #eee url(../../images/article-bg.jpg) 

	.list-post-thum 
		a 
			display: block
			width: 25%
			float: left
			position: relative
			background-size: cover
			background-position: 50% 50%
			z-index: 1
			opacity: 0
			-webkit-transform: translateX(20px)
			-ms-transform: translateX(20px)
			transform: translateX(20px)
			-webkit-transition: all .2s ease-in-out
			-moz-ransition: all .2s ease-in-out
			transition: all .2s ease-in-out 

			&::after 
				content: ""
				display: block
				padding-top: 100% 

			.article-meta 
				opacity: 0
				transform: scale(0)
				+position(absolute, 0 0 0 0)
				background: rgba(255, 255, 0, 0.9)
				padding: 10px
				-webkit-transition: all 0.3s ease-in-out
				-moz-transition: all 0.3s ease-in-out
				transition: all 0.3s ease-in-out 

				h3 
					color: #141414
					margin: 0
					font:
						size: 15px
						weight: 500 

				span 
					font:
						size: 13px
						weight: 500
					color: #756F6F 

			&.is-visible 
				opacity: 1
				-webkit-transform: translateX(0px)
				-ms-transform: translateX(0px)
				transform: translateX(0px) 

			&.is-animate 
				-webkit-animation-name: tada
				-moz-animation-name: tada
				animation-name: tada
				-webkit-animation-duration: 1s
				-moz-animation-duration: 1s
				animation-duration: 1s
				-webkit-animation-fill-mode: both
				-moz-animation-fill-mode: both
				animation-fill-mode: both
				z-index: 1
				z-index: 99 
			
			&:hover .article-meta 
				opacity: 1
				transform: scale(1) 


/*contact*/
.contact 
	background: url(../../images/contact.jpg) no-repeat 50% 50%
	background-size: cover
	padding: 50px 0
	position: relative
	overflow: hidden
	color: #fff 

	&::before 
		+position(absolute, 0 null null 0)
		content: ""
		display: block
		+size(100% 100%)
		background: rgba(218, 159, 12, 0.69)

	.container 
		position: relative
		z-index: 10 

	form 
		background: rgba(255, 255, 255, 0.5)
		overflow: hidden
		max-width: 400px
		margin: auto
		padding: 0
		box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2)
		color: #fff
		border: 4px solid #fff

		p 
			margin: 0
			border-bottom: 4px solid #fff
			position: relative

		input[type="text"],
		input[type="email"],
		textarea 
			display: block
			width: 100%
			border: none
			color: #fff
			background: transparent
			margin: 5px 10px
			padding: 25px 0 0 0

		input[type="submit"]
			display: block
			width: 100%
			background: #fff
			border: none
			padding: 15px 0 10px
			text-transform: uppercase
			font-weight: 700

		label 
			font-size: 12px
			color: #fff
			position: absolute
			top: 0
			left: 10px


.contact 
	.socials 
		list-style: none
		padding: 0
		margin: 40px 0 0 0 

		li 
			display: inline-block
			margin: 5px 15px
			font-weight: 500
			font-size: 17px 

.socials 
	text-align: center
	color: #fff 
	p 
		font-size: 25px 

	.facebook, .google-plus, .twiter 
		background-image: url(../../images/social.png)
		padding-bottom: 4% 
		width: 33.333%
		float: left

	.facebook 
		background-color: #45619D 

		a 
			color: #45619D 

	.google-plus 
		background-color: #DB4437 
		a 
			color: #DB4437 

	.twiter 
		background-color: #4A9BDA 

		a 
			color: #4A9BDA 

/* footer */

/*page*/
.blogPage 
	position: relative
	transition: all 5s ease-in-out
	opacity: 1

	&.ng-hide 
		opacity: 0

	a.back_home 
		position: absolute
		top: 15px 
		left: 10px
		cursor: pointer
		display: inline-block
		padding-left: 30px

		svg 
			position: absolute
			top: -1px
			left: 0

.w-blog 
	max-width: 500px
	padding:
		right: 15px
		left: 15px
	margin:
		left: auto
		right: auto

	.top  
		overflow: hidden

		h2 
			text-transform: uppercase
			font-size: 50px
			font-weight: 700
			margin: 60px 0 0
	
	ul 
		list-style: none
		padding: 0


		li 
			margin: 0 0 20px
			border-bottom: 1px dashed #dedeed


			h3 
				font-weight: 500
				font-size: 16px







