@media (min-width: 1px)

	.container 
		.col-1
			width: 100%

			.inner 
				padding-left: 15px
				padding-right: 15px

	.section-intro 
		text-align: center

	.active 
		.header
			background: transparent
			.main-nav 	
				display: flex
		
	.header 
		+position(fixed, 0 null null 0)
		+size(100% 50px)
		z-index: 999

		a.mail-to
			display: none

		h1.logo 
			padding: 5px 0 0 5px
			text-align: left
			font-size: 30px

		.btn-nav 
			display: block
			+position(fixed, 0 0 null null)
			border: none
			background: transparent
			+size(40px 50px)
			padding: 0
			cursor: pointer

			span
				&::after, &::before 
					display: block
					content: ""

			span, span::after, span::before 
				display: block 
				+size(30px 2px)
				background: #383838 
				position: absolute
				-webkit-transition: all .3s ease
				-moz-transition: all .3s ease
				transition: all .3s ease	

			span::after
				bottom: 10px
			span::before
				top: 10px

			&.open 
				span::after
					bottom: 0
				span::before
					top: 0

		.main-nav 
			+position(fixed, 0 0 null null)
			margin-top: 0
			+size(100% 100%)
			-webkit-transform: translateY(0%)
			-moz-transform: translateY(0%)
			transform: translateY(0%)
			background: rgba(255,255,255,.9)
			display: none

			ul 
				text-align: center
				display: flex 
				+size(100% 100%)
				flex-direction: column
				justify-content: center
				+position(relative, 0 0 0 0)

				li 
					margin: 20px 0
					transform: translateY(50px)
					opacity: 0
					text-transform: uppercase

					a
						font-size: 30px
						font-weight: 700

					&.is-visible 
						transform: translateY(0)
						opacity: 1
						transition: all .3s ease-in-out


	.main-home
		padding-left: 0

	.intro 
		.img_coffee
			bottom: -182px
			top: inherit
			right: 17px

		.phone 
			margin: 30px auto 70px
			transform: translateX(18px)

	.intro_text
		text-align: center
		margin-top: 100px

		h2
			font-size: 50px
		p 
			font-size: 25px

	.top-works h3
		font-size: 50px
		margin: 0

	.group-works .work
		width: 50%

	.articles 
		.section-intro
			padding: 30px 0
		.list-post-thum a
			width: 33.333%

	.contact
		padding-left: 15px
		padding-right: 15px

	.socials .facebook, .socials .google-plus, .socials .twiter
		width: 100%


@media (min-width: 600px)
	.articles 
		.list-post-thum a
			width: 25%

@media (min-width: 768px)
	.main-home 
		padding-left: 135px
	.container 
		.col-1
			width: 50%

	.header 
		+size(135px 100%)
		+position(fixed, 0 null null 0)

		h1.logo 
			padding: 0
			margin: 0 20px 0 0
			text-align: right
			
			font:
				weight: 700
				size: 65px

		.main-nav 
			display: block
			+size(auto)
			+position(absolute, 50% 20px null null)
			-webkit-transform: translateY(-50%)
			-moz-transform: translateY(-50%)
			transform: translateY(-50%)

			ul 
				display: block
				text-align: right
			
				li 
					opacity: 1
					line-height: 35px
					margin: 0
					transform: translate(0)

					a 
						font-weight: 300
						font-size: 14px
						margin: 0
						text-transform: none
						font-family: 'Fira Sans', sans-serif;


		a.mail-to
			display: block


		.btn-nav
			display: none

	.section-intro 
		text-align: left

	.intro 
		.phone 
			position: relative
			margin: 100px auto 0

		&_text
			margin: 250px 0 0
			text-align: left

		
		.img 
			top: -50px
			right: 0


	.contact .section-intro 
		text-align: center

	.articles .section-intro
		padding-top: 100px

	.top-works h3
		text-align: center
		font:
			weight: 700
			size: 100px
		margin: 50px 0

	.group-works .work
		width: 25%

	.articles 
		.list-post-thum a
			width: 33.333%

	.socials .facebook, .socials .google-plus, .socials .twiter 
		width: 33.33%

	.blogPage 
		a.back_home 
			top: 80px
			left: 20px

	.w-blog 
		.top  
			h2
				margin: 60px 0 30px



@media (min-width: 992px)
	.intro 
		.img 
			right: 150px

	

@media (min-width: 1071px)
	.articles 
		.list-post-thum a
			width: 25%


@media (min-width: 1199px)
	.intro_text h2
		font-size: 80px